# span-soccer-league

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: IScoreSheetProvider.java  ScoreSheetFromFileProvider.java  SoccerLeagueTable.java  SoccerTeamFactory.java
src/main/java/business/: DefaultSoccerMatchManager.java  PointsManager.java
src/main/java/data/: ScoreSheet.java  SoccerMatch.java  SoccerTeam.java
src/main/java/io/wesley/span/test/application/: IScoreSheetProvider.java  ScoreSheetFromFileProvider.java  SoccerLeagueTable.java  SoccerTeamFactory.java
src/main/java/io/wesley/span/test/business/: DefaultLeagueTableFormatter.java  ILeagueTableFormatter.java  PointsManager.java  SoccerMatchManager.java
src/main/java/io/wesley/span/test/data/: ScoreSheet.java  SoccerMatch.java  SoccerTeam.java
src/main/java/io/wesley/span/test/data/table/: LeagueTableNode.java
src/main/java/io/wesley/span/test/ui/: Cli.java  SoccerLeague.java
src/main/java/io/wesley/span/test/util/: IScoreSheetProvider.java  ScoreSheetFromFileProvider.java  SoccerLeagueTable.java  SoccerTeamFactory.java
src/test/java/application/: TestSoccerLeagueTable.java
src/test/java/business/: TestMatchManager.java  TestPointsManager.java
src/test/java/io/wesley/span/test/: ITSoccerLeague.java  SoccerLeagueEndToEndTest.java  TestConstants.java
src/test/java/io/wesley/span/test/application/: TestSoccerLeagueTable.java
src/test/java/io/wesley/span/test/business/: TestDefaultLeagueTableFormatter.java  TestMatchManager.java  TestPointsManager.java
src/test/java/io/wesley/span/test/util/: TestScoreSheetFromFileProvider.java  TestSoccerLeagueTable.java
src/test/resources/: large-values-expected.txt
